{
  "name": "giveth-sourcecred-instance",
  "version": "0.1.0",
  "description": "The Giveth Community adopted this template repo for creating a SourceCred instance",
  "repository": "git@github.com:giveth/sourcecred-instance.git",
  "author": "Deployed by <admin@giveth.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sourcecred": "0.8.5",
    "tar": "^6.1.2",
    "trim": "^0.0.3",
    "underscore": "^1.12.1"
  },
  "scripts": {
    "clean": "rimraf cache site",
    "clean-all": "yarn clean && rimraf output",
    "load": "dotenv sourcecred load",
    "start": "dotenv -- sourcecred go --no-load && sourcecred serve",
    "grain": "sourcecred grain"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "dotenv-cli": "^4.1.0"
  }
}
